<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>콧수염찬양</title>
    <style>
        body { margin: 0; background-image: url("./img/bg.png"); background-repeat: repeat-x; background-position: bottom; }
        #container { width: 960px; margin-left: auto; margin-right: auto; position: relative; }
        header > div { text-align: center; }
        header > .home_img { padding-top: 47px; padding-bottom: 6px; }
        header > nav { margin: 38px 0; }
        header > nav ul { list-style-type: none; padding-left: 0;
            text-align: center; }
        header > nav ul li { font-size: 10px; font-weight: bold;
            display: inline-block; padding: 10px; }
        /* 메뉴바 */
        #goHome { color: #5CA39C; }
        /* 메인 슬라이드 이미지 */
        #slide_id { position: relative; height: 554px; margin-bottom: 27px; }
        #slide_id img { position: absolute; left: -240px; }
        /* 인물사진 */
        .people { list-style-type: none; padding-left: 0; margin: 0;}
        .people li { float: left; margin: 10px; }
        .people li img { border: 2px solid black; }
        .people li div { position: relative; height: 80px; }
        .people li div p {
            margin: 0;
            position: absolute;
            top: 50%; left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 15px;
        }
        .hr { height: 146px; }
        /* footer */
        footer div { background-color: #252525; height: 86px; padding-top:36px; }
        footer img:first-child { float: left; }
        footer img:last-child { float: right; }
        /* clearfix */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="home_img">
                <img src="./testImages/1.png" alt="홈으로">
            </div>
            <nav>
                <ul>
                    <li id="goHome">HOME</li>
                    <li id="goAbout">ABOUT</li>
                    <li id="goGallery">GALLERY</li>
                    <li id="goBlog">BLOG</li>
                    <li id="goContact">CONTACT</li>
                </ul>
            </nav>
        </header>
        <div id="slide_id">
            <img src="./testImages/2.png" alt="메인이미지">
        </div>
        <ul class="people clearfix">
            <li>
                <img src="./testImages/3.png" alt="man1">
                <div>
                    <p>THE FATHER</p>
                </div>
            </li>
            <li>
                <img src="./testImages/4.png" alt="man2">
                <div>
                    <p>THE ACTOR</p>
                </div>
            </li>
            <li>
                <img src="./testImages/5.png" alt="man3">
                <div>
                    <p>THE NERD</p>
                </div>
            </li>
        </ul>
        <div class="hr"></div>
        <footer>
            <div>
                <img src="./testImages/6.png" alt="(c) 2023 by Mustacchio. All rights reserved.">
                <img src="./testImages/7.png" alt="sns">
            </div>
        </footer>
    </div>
</body>
</html>
