<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my콧수염2</title>
    <style>
        body {
            margin: 0;
        }
        #container {
            width: /* 1440px */auto;
            margin-left: auto;
            margin-right: auto;
        }
        header > div {
            text-align: center;
        }
        header > .home_img {
            padding-top: 47px;
            padding-bottom: 6px;
        }
        header > nav {
            margin: 38px 0;
        }
        header > nav ul {
            list-style-type: none;
            padding-left: 0;
            text-align: center;
        }
        header > nav ul li {
            font-weight: bold;
            font-size: 10px;
            display: inline-block;
            padding: 17px;
        }
        /* 메뉴바 */
        #goHome {
            color: #5ca39c;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="home_img">
                <img src="./testImages/images/1.gif" alt="홈으로">
            </div>
            <nav>
                <ul>
                    <li id="goHome">home</li>
                    <li id="goAbout">about</li>
                    <li id="goGallery">gallery</li>
                    <li id="goBlog">blog</li>
                    <li id="goContact">contact</li>
                </ul>
            </nav>
            <div>
                <img src="./testImages/images/2.gif" alt="">
            </div>
        </header>
    </div>
</body>
</html>
